token literal names:
null
'start'
'stop'
'model'
'param'
'event'
'createModelWithParams'
null
null

token symbolic names:
null
null
null
null
null
null
null
NAME
WS

rule names:
program
statement
createModel
createParam
createEvent
assingParamsWithModel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 37, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 16, 7, 3, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 27, 5, 8, 5, 2, 24, 27, 5, 12, 7, 2, 25, 27, 5, 10, 6, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 9, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 7, 9, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 9, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 13, 3, 2, 2, 2, 4, 18, 26]